unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set ESC delay
set -s escape-time 0

# Set color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# New window with prompt
unbind c
bind c command-prompt -p "Name of new window: " "new-window -n '%%'"
bind C new-window

# Set default window index
set -g base-index 1

# panels management
bind | split-window -h
bind - split-window -v
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# last window
bind Space last-window

# Choose session
bind S choose-tree -Zs

# Kill session
bind Q kill-session

# Border bottom
setw -g pane-border-status bottom
setw -g pane-border-format ''

set-option -g default-terminal "xterm-256color"
set -g xterm-keys on

# Clear history
bind k clear-history


# Clear Screen
bind -n C-q send-keys -R \; send-keys C-l \; clear-history


# Remove name and date from tmux
set -g status-right ''
set -g status-left '[#S] '
set -g status-left-length 200

setw -g window-status-current-style 'fg=black bg=black bold'
setw -g window-status-current-format ' #I-#W#F '
setw -g window-status-format '#I-#W#F'
