Section "Module"
	Load  "glx"
EndSection

Section "Device"
  Identifier  "Card0"
  Driver      "intel"
  BusID       "PCI:0:2:0"
EndSection

Section "InputClass"
  Identifier "keyboard defaults"
  MatchIsKeyboard "on"
  Option "XkbModel" "pc104"
  Option "XkbLayout" "us"
  Option "XKbOptions" "ctrl:swapcaps"
  Option "AutoRepeat" "200 50"
EndSection

Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "on"
  Option "TappingButtonMap" "lrm"
  Option "NaturalScrolling" "on"
  Option "ScrollMethod" "twofinger"
EndSection

